# BookStore-netcore

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  Program.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: ILoggerService.cs
BookStore-API/Controllers/: HomeController.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: LoggerService.cs
Project/logs/: 2023-11-13_logfile.txt  2023-11-14_logfile.txt
